# gamex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ci.yaml  testing.yml
GamexApp/: settings.gradle.kts
GamexApp/app/src/main/: AndroidManifest.xml
GamexApp/app/src/main/java/com/repleyva/gamexapp/: MainActivity.kt
GamexApp/app/src/main/java/com/repleyva/gamexapp/ui/theme/: Color.kt  Type.kt
GamexApp/app/src/test/java/com/repleyva/gamexapp/: ExampleUnitTest.kt
GamexApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/repleyva/gamexapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/repleyva/gamexapp/data/: GameDaoTest.kt
app/src/androidTest/java/com/repleyva/gamexapp/presentation/: AppTestRunner.kt  BookmarkScreenTest.kt  DetailScreenTest.kt  HomeScreenTest.kt  NavHostTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidManifest.xml
app/src/main/java/com/repleyva/gamexapp/: GamexApp.kt
app/src/main/java/com/repleyva/gamexapp/presentation/base/: SimpleMVIBaseViewModel.kt
app/src/main/java/com/repleyva/gamexapp/presentation/components/: Gap.kt  ImageLoaderExtensions.kt  LaunchEffectOnce.kt
app/src/main/java/com/repleyva/gamexapp/presentation/extensions/: ContextExtensions.kt  ModifierExtensions.kt
app/src/main/java/com/repleyva/gamexapp/presentation/nav/: BottomBarDestination.kt  BottomNavigationBar.kt  GamexNavGraph.kt  GamexRouter.kt
app/src/main/java/com/repleyva/gamexapp/presentation/screens/bookmark/: BookmarkScreen.kt  BookmarkScreenEvent.kt  BookmarkScreenState.kt  BookmarkViewModel.kt
app/src/main/java/com/repleyva/gamexapp/presentation/screens/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/repleyva/gamexapp/presentation/screens/detail/components/: GamePoster.kt  GeneralGameInfo.kt  Screenshots.kt
app/src/main/java/com/repleyva/gamexapp/presentation/screens/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/repleyva/gamexapp/presentation/screens/home/components/: GameItem.kt  GameItemHorizontal.kt  RatingBar.kt  SectionTitle.kt  SeeMoreCard.kt  TagChip.kt  TagGroup.kt  TopBar.kt
app/src/main/java/com/repleyva/gamexapp/presentation/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/repleyva/gamexapp/presentation/screens/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/repleyva/gamexapp/presentation/screens/video_player/: VideoPlayer.kt
app/src/main/java/com/repleyva/gamexapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/repleyva/gamexapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/repleyva/gamexapp/presentation/: BookmarkViewModelTest.kt  DetailViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/repleyva/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/repleyva/core/app/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
core/src/main/java/com/repleyva/core/data/local/: LocalDataSourceImpl.kt
core/src/main/java/com/repleyva/core/data/local/dao/: GameDao.kt
core/src/main/java/com/repleyva/core/data/local/entity/: GameEntity.kt
core/src/main/java/com/repleyva/core/data/local/room/: DateTypeConverter.kt  GameDatabase.kt  StringTypeConverter.kt
core/src/main/java/com/repleyva/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/repleyva/core/data/remote/api/: ApiService.kt
core/src/main/java/com/repleyva/core/data/remote/interceptors/: AuthInterceptor.kt
core/src/main/java/com/repleyva/core/data/remote/model/: GameItem.kt  GameRequest.kt  GameTrailerResponse.kt  GamesResponse.kt
core/src/main/java/com/repleyva/core/data/repository/: GamesRepositoryImpl.kt
core/src/main/java/com/repleyva/core/data/repository/base/: NetworkBoundResource.kt
core/src/main/java/com/repleyva/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/repleyva/core/data/source/remote/model/: GameItem.kt
core/src/main/java/com/repleyva/core/domain/constants/: Constants.kt
core/src/main/java/com/repleyva/core/domain/enums/: ConverterDate.kt  Range.kt
core/src/main/java/com/repleyva/core/domain/extensions/: DateExtensions.kt
core/src/main/java/com/repleyva/core/domain/model/: Game.kt
core/src/main/java/com/repleyva/core/domain/repository/: GamesRepository.kt
core/src/main/java/com/repleyva/core/domain/source/: LocalDataSource.kt
core/src/main/java/com/repleyva/core/domain/use_cases/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/repleyva/core/domain/vo/: Resource.kt
core/src/main/java/com/repleyva/core/extensions/: DateExtensions.kt
core/src/main/java/com/repleyva/core/vo/: Resource.kt
core/src/test/java/com/repleyva/core/: ExampleUnitTest.kt
core/src/test/java/com/repleyva/core/data/: RemoteDataSourceTest.kt
core/src/test/java/com/repleyva/core/domain/: GameInteractorTest.kt
gradle/: libs.versions.toml
