[versions]
agp = "8.5.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
espressoCore = "3.5.0"
composeBom = "2025.01.00"
compose-destination = "1.9.54"
compose-activity = "1.8.0"
compose-navigation = "2.7.4"
lifecycle-compose = "2.8.7"
hilt = "2.55"
hilt-navigation = "1.2.0"
retrofit = "2.11.0"
coil = "2.7.0"
room = "2.6.1"
okhttp = "4.12.0"
junit = "4.13.2"
ksp = "2.1.0-1.0.29"
appcompat = "1.7.0"
sandwich = "2.0.0"
moshi = "1.14.0"
chucker = "4.0.0"
media3 = "1.1.1"
accompanist = "0.28.0"
lifecycle = "2.6.2"
kotlin-parcelize = "2.0.20"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-destination = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destination" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destination" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-compose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
sandwich = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwich" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

#coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

media-exo-player = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
networking = ["retrofit", "retrofit-moshi", "okhttp", "okhttp-logging", "sandwich"]
room = ["room-ktx", "room-paging", "room-runtime"]
moshi = ["moshi", "moshi-kotlin"]
lifecycle = ["lifecycle-ktx", "livedata", "lifecycle-runtime"]
media3 = ["media-exo-player", "media-ui"]
coil = [
    "coil",
    "coil-compose",
    "coil-svg",
    "coil-gif"
]
